VITE_SUPABASE_URL=https://woxvijmzhbvdhnlnbfoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveHZpam16aGJ2ZGhubG5iZm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzM1NTQsImV4cCI6MjA4NjkwOTU1NH0.ekYyyl45jiKgBoDUyt5j5fLNECOqzfJmh7KZFExpZDE

# Payment API Keys (Paste your keys here)
VITE_WAAFI_API_URL=https://api.waafi.com/asm
VITE_WAAFI_MERCHANT_UID=M0910183
VITE_WAAFI_API_KEY=API-2082487209AHX
VITE_WAAFI_STORE_ID=1000191

VITE_EDAHAB_API_URL=https://api.edahab.net/api/api/issueinvoice?
VITE_EDAHAB_API_KEY=4xzNph5b4InqmKbsfo0IgSe3HD8Uzvj1ytXu6kAsX
VITE_EDAHAB_SECRET_KEY=gBCHZAU1cuf8sTCLgvDSD23Q1TGh7p8WvEIh2F
VITE_EDAHAB_AGENT_CODE=077034