VITE_SUPABASE_URL=https://woxvijmzhbvdhnlnbfoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveHZpam16aGJ2ZGhubG5iZm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzM1NTQsImV4cCI6MjA4NjkwOTU1NH0.ekYyyl45jiKgBoDUyt5j5fLNECOqzfJmh7KZFExpZDE
